--cpu=Cortex-M4.fp.sp
"step\startup_stm32f405xx.o"
"step\main.o"
"step\gpio.o"
"step\freertos.o"
"step\can.o"
"step\tim.o"
"step\stm32f4xx_it.o"
"step\stm32f4xx_hal_msp.o"
"step\stm32f4xx_hal_timebase_tim.o"
"step\stm32f4xx_hal_tim.o"
"step\stm32f4xx_hal_tim_ex.o"
"step\stm32f4xx_hal_can.o"
"step\stm32f4xx_hal_rcc.o"
"step\stm32f4xx_hal_rcc_ex.o"
"step\stm32f4xx_hal_flash.o"
"step\stm32f4xx_hal_flash_ex.o"
"step\stm32f4xx_hal_flash_ramfunc.o"
"step\stm32f4xx_hal_gpio.o"
"step\stm32f4xx_hal_dma_ex.o"
"step\stm32f4xx_hal_dma.o"
"step\stm32f4xx_hal_pwr.o"
"step\stm32f4xx_hal_pwr_ex.o"
"step\stm32f4xx_hal_cortex.o"
"step\stm32f4xx_hal.o"
"step\stm32f4xx_hal_exti.o"
"step\system_stm32f4xx.o"
"step\croutine.o"
"step\event_groups.o"
"step\list.o"
"step\queue.o"
"step\stream_buffer.o"
"step\tasks.o"
"step\timers.o"
"step\cmsis_os2.o"
"step\heap_4.o"
"step\port.o"
"step\dj.o"
"step\mathfun.o"
"step\zdrive.o"
--strict --scatter "Step\Step.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Step.map" -o Step\Step.axf